# netCoreBuild

./: .gitignore  Dockerfile  Jenkinsfile  Merken.HereYouGo.ABuildServer.sln  ReadMe.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  plugins.txt
Merken.HereYouGo.ABuildServer/: Dockerfile  Merken.HereYouGo.ABuildServer.csproj  Program.cs  Startup.cs
Merken.HereYouGo.ABuildServer/Controllers/: HomeController.cs
Merken.HereYouGo.ABuildServer/Properties/: launchSettings.json
Merken.HereYouGo.ABuildServer/Views/: _ViewImports.cshtml
Merken.HereYouGo.ABuildServer/Views/Shared/: _Layout.cshtml
Merken.NetCoreBuild.App/: Dockerfile  Merken.NetCoreBuild.App.csproj  Program.cs  Startup.cs
Merken.NetCoreBuild.App/Controllers/: HomeController.cs
Merken.NetCoreBuild.App/Models/: ErrorViewModel.cs
Merken.NetCoreBuild.App/Views/: _ViewImports.cshtml
Merken.NetCoreBuild.App/Views/Home/: Index.cshtml
Merken.NetCoreBuild.App/Views/Shared/: _Layout.cshtml
Merken.NetCoreBuild.Test/: Merken.NetCoreBuild.Test.csproj  UtilTests.cs
Merken.NetCoreBuild.Transform/: Program.cs
